;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                          MABINOGI FANTASIA PATCH
;                            - created by spr33 -
;
;	Copyright (C) Annyeong 2019, spr33 2009, chris & syoka 2008
;	Special thanks to Blade3575 for creating Astral, for many of his additional
;	  patches to the base patcher were disassembled from his work.
;	Thanks to chris & syoka for starting memory patchers for Mabinogi,
;	  and Sokcuri for the alarm patch and mss32 hook.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PATCH]
; Sleep time for menu hook (milliseconds)
; 20000 = 20 seconds
WaitMenuHook=20000

; Sets Thread Priority
;  15 =  Realtime
;   2 =  High
;   1 =  Above Normal
;   0 =  Normal
;  -1 =  Below Normal
;  -2 =  Low
; -15 =  Idle
SetThreadPriority=2

; Disable Data Folder usage
; By default MabiPro already has it turned on
DisableDataFolder=0

; Reduce the level of CPU usage, optionally only while minimized (1~100).
CPUReduction=90
CPUReduction_OnlyMinimized=1

; Block the popup ads on game exit.
BlockEndingAds=0

; Clear fog of war on dungeon minimaps.
ClearDungeonFog=1

; Sets the time of the sky
; 0 = Sets the time to normal
; 1 = Disable night time
; 2 = Sets the time to always be night
SetSkyTime=0

; Enable coloring of ALT names based on character type.
EnableNameColoring=1

; Enable opening the right-click menu on your own character.
EnableSelfRightClick=1

; Enable opening of player shops from a distance.
EnterRemoteShop=0

; Increase the size of the in-game clock text.  Can cause cut-off text.
LargeClockText=0

; Modify the maximum zoom distance (1~50000).
ModifyZoomLimit=15000

; Allow moving while talking to NPCs.
MoveWhileTalking=1

; Remove the 30-second login delay after disconnecting from the server.
RemoveLoginDelay=1

; Modify the quality of screenshots.
ScreenshotQuality=90

; Show combat power numerically.
ShowCombatPower=1
ShowMaxHP=1

; Shows the percentage towards your next exploration level in the character window.
ShowExplorationPercent=1

; Show the shop purchase and selling price in item descriptions.
ShowItemPrice=1

; Show item durability with 1000x precision.
; The formatting string works by replacing values as follows: 
; {0} => Current dura        i.e. 14
; {1} => Current dura x1000       13560 
; {2} => Maximum dura             15
; {3} => Maximum dura x1000       15000
; For example: "{1}/{3} ({0}/{2})" => "13560/15000 (14/15)"
ShowTrueDurability=1
ShowTrueDurability_str="Durability {1}/{3} ({0}/{2})"

; Show item color codes.
; Must have ShowTrueDurability enabled to work.
ShowItemColor=1

; Show food quality numerically.
ShowTrueFoodQuality=0

; Allow conversation with unequipped spirit weapons.
TalkToUnequippedEgo=1

; Enable CTRL-targeting props while in combat mode.
TargetProps=0

; Use bitmap fonts instead of vector fonts to prevent window lag.
UseBitmapFonts=0

; Enable Elf Lag Fix
ElfLagFix=0

; Show Negative HP
ShowNegativeHP=1

; Show Negative Stats
ShowNegativeStats=1

; Show Clock Minutes
ShowClockMinutes=0

; No Mount Timeout
NoMountTimeout=1

; No Channel Penalty Msg
; Disables that annoying msg box when you change channels during/after combat
NoChannelPenaltyMsg=1

; No Channel Move Denial
; (Allows you to move in the middle of talking to NPC, etc.)
NoChannelMoveDenial=1

; Enable Cutscene Skip
EnableCutsceneSkip=1

; Target Resting Enemies
TargetRestingEnemies=1

; Display Names From Far away
DisplayNamesFar=1

; Disable Sunlight Glare
DisableSunlightGlare=0

; Disable Gray Fog
DisableGrayFog=0

; Party Board To Housing
PartyBoardToHousing=0

; Show Detailed FPS
ShowDetailedFPS=0

; Show Simple FPS
ShowSimpleFPS=1

; Set Item Split Quantity
ItemSplitQuantity=1

; Default Ranged Swap
; 0 = Ranged Attack
; 1 = Magnum Shot
; 2 = Mari's Arrow Revolver
; 3 = Arrow Revolver
; 4 = Support Shot
; 5 = Mirage Missile
; 6 = Crash Shot
DefaultRangedSwap=0

; Uncap Auto-Production
UncapAutoProduction=1

; Modify Render Distance (5000~100000)
; Set to 0 to keep render distance as default
ModifyRenderDistance=20000

; Stay as Alchemy Golem
; Prevents Character Snapback when out of range
StayAsAlchemyGolem=1

; Disable Screen Shake
DisableScreenShake=1

; Enable Naked Mode
; Headless, cloth-less mode
EnableNakedMode=0

; Disable Cloud Render
DisableCloudRender=0

; Show Poison Durability
ShowPoisonDurability=0

; Show True HP
ShowTrueHP=1

; Show Item ID
ShowItemID=1

; Disable Flashy Dyes
DisableFlashyDyes=0

; Enable NPC Equip View
EnableNPCEquipView=1

; Enable Minimap Zoom
; Credits to Rydian
EnableMinimapZoom=1

; Combat Mastery Swap
; Provide the Skill ID in the field
; 0 to turn off
CombatMasterySwap=0

; Enable User Commands
UserCommands=0

; Enable TrueType Font
; Incompatible with bitmap
EnableTTF=0

; Modify Font Size
; Enter a number from 1 to 30 to change font size to that number
; Default font size in-game is 11
ModifyFontSize=0

; Faster Interface Windows
; Disables animations when opening and closing windows such as the character or skill window
FasterInterfaceWindows=1

; Show Objects in Hide
; Reveals things that go in hide such as elves
ShowObjectsInHide=0

; Show Unknown Quest Objectives
; Shows quest objectives not yet revealed
ShowUnknownQuestObjectives=1

; Show Unknown Skill Requirements
; Reveals the hidden skill requirements to train the skill
ShowUnknownSkillRequirements=1

; Show Unknown Upgrades
; Reveals skill requirements that have yet to be unlocked
ShowUnknownUpgrades=1

; Show Unknown Titles
; Reveals all the titles in the title list
ShowUnknownTitles=1

; Enable Instant Conversation
; Immediately brings up the text conversation instead of trying to render it letter-by-letter
InstantConversation=1

; No Window Close On Talk
; Prevents open windows from closing when talking to an NPC
NoWindowCloseOnTalk=1

; Warn Drop On All Items
; Warns drop on all items as opposed to expensive items over 10,000 if enabled in game options
WarnDropOnAllItems=0

; Remove Blacklist Button
; Removes the blacklist button when you right click someone
RemoveBlacklistButton=0

; ?? Noginogi Alarm; imported from Noginogi-Party? ?
; * At the specified time, it informs you by the sentiment wave according to the specified message.
; * If you modified the INI during game execution, please read the setting again for the application.
; * The alarm function may be delayed from 1 minute to 2 ~ 3 minutes in game time.
; * The function should be activated by setting "0" to "1".

; - Whether or not Noginogi alarm function is used; if on, you'll be unable to turn off
TimeAlarm =0

; ??????????????????????????????????????????????????????????????????????????????????????????????????????
; ?? First alarm ?
- Whether alarm is enabled (whether it is used individually or not).
Alarm1_Using=1

; - Exit message ( "
" will be a line break)
Alarm1_Text = "TRANSFORMATION TIME!"

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm1_Hour=5

; - Minutes to set
Alarm1_Min = 50

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm1_Code=7

?? Second alarm
; - Whether alarm is enabled (whether it is used individually or not).
Alarm2_Using=0

; - Exit message ( "
" will be a line break)
Alarm2_Text = "<bold>I'm configured to alert every in-game hour!</bold>"

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm2_Hour=24

; - Minutes to set
Alarm2_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm2_Code=7

??A third alarm ??
; - Whether alarm is enabled (whether it is used individually or not).
Alarm3_Using=0

; - Exit message ( "
" will be a line break)
Alarm3_Text = "This is the third alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm3_Hour=24

; - Minutes to set
Alarm3_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm3_Code=2

?? Fourth alarm ?
; - Whether alarm is enabled (whether it is used individually or not).
Alarm4_Using=0

; - Exit message ( "
" will be a line break)
Alarm4_Text = " Fourth alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm4_Hour=24

; - Minutes to set
Alarm4_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm4_Code=7

??Fifth alarm ?
; - Whether alarm is enabled (whether it is used individually or not).
Alarm5_Using=0

; - Exit message ( "
" will be a line break)
Alarm5_Text = " Fifth alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm5_Hour=24

; - Minutes to set
Alarm5_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm5_Code=7

?? Sixth alarm ??
; - Whether alarm is enabled (whether it is used individually or not).
Alarm6_Using=0

; - Exit message ( "
" will be a line break)
Alarm6_Text = "This is the sixth alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm6_Hour=24

; - Minutes to set
Alarm6_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm6_Code=7

The seventh alarm
; - Whether alarm is enabled (whether it is used individually or not).
Alarm7_Using=0

; - Exit message ( "
" will be a line break)
Alarm7_Text = "This is the seventh alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm7_Hour=24

; - Minutes to set
Alarm7_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm7_Code=7

??Eighth Alarm ??
; - Whether alarm is enabled (whether it is used individually or not).
Alarm8_Using=0

; - Exit message ( "
" will be a line break)
Alarm8_Text = "This is the eighth alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm8_Hour=24

; - Minutes to set
Alarm8_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm8_Code=7

?? Ninth alarm ?
; - Whether alarm is enabled (whether it is used individually or not).
Alarm9_Using=0

; - Exit message ( "
" will be a line break)
Alarm9_Text = "The ninth alarm. "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm9_Hour=24

; - Minutes to set
Alarm9_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm9_Code=7

Tenth Alarm
; - Whether alarm is enabled (whether it is used individually or not).
Alarm10_Using=0

; - Exit message ( "
" will be a line break)
Alarm10_Text = " Tenth alarm "

; - Set time (AlarmHour is set to 24, which tells you every hour)
Alarm10_Hour=24

; - Minutes to set
Alarm10_Min = 0

 - Message type
... 1: Flowing message (white)
... 2: Flowing message (red)
... 3: Central (Central subtitles)
... 4: Center bottom (Sub subtitle)
... 5: left center (weapon swap)
... 6: Flowing message (green)
... 7: Central subtitle + SYSTEM message
... 8: Flowing message (green)
... 9: Center subtitle blinks x 5
Alarm10_Code=7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DEBUGGING OPTIONS
; Or, "if everything works, DO NOT TOUCH"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable additional debugging information in the log file.
; Set this to 1 before posting any logs in a bug report!
Debug=0

; Disable the CRT patch.
; Setting this to 1 will make it EXTREMELY likely for HackShield to detect you!
DisableCRTPatch = 1

; Disable the menu modification and CPU limiting threads.
DisableExtraThreads = 0
UseDataFolder=0
